kory33/s2mc-test/.github/actions/cache-builds/action.yml
name: 'Cache builds'
description: 'Cache sbt builds'

inputs:
  cache-version:
    description: 'Cache version (change to invalidate previous caches)'
    required: false
    default: 'v-1'

runs:
  using: "composite"
  steps:
    - name: Prepare build cache
      uses: actions/cache@v3
      env:
        cache-name: cache-build
      with:
        path: |
          target
          project/target
          project/project/target
          client-core/target
          client-examples/target
          client-impl/target
          protocol-core/target
          protocol-impl/target
          testing/target
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ inputs.cache-version }}-${{ github.ref }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-${{ inputs.cache-version }}-${{ github.ref }}-
          ${{ runner.os }}-build-${{ env.cache-name }}-${{ inputs.cache-version }}-

kory33/s2mc-test/.github/workflows/ci-and-release.yml
- name: Prepare build cache
  uses: ./.github/actions/cache-builds
  with:
    cache-version: v-2

kory33/s2mc-test/.github/workflows/ci-and-release.yml
- name: Prepare build cache
  uses: ./.github/actions/cache-builds
  with:
    cache-version: v-3